# helm install custom-release-name rookies-final-chart/ 로 실행시
# Realase Name 이 custom-release-name 으로 치환됨.


apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rookies-final.fullname" . }}
  labels:
    app: {{ .Release.Name }}  # release name을 사용 
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}  # release name을 사용
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}  # release name을 사용
    spec:
      containers:
        - name: webserver
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 5000

